@import 'tailwindcss';

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes floatingParticles {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-40px) translateX(20px);
    opacity: 0.5;
  }
}

@keyframes goldGlow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.4), 0 0 20px rgba(218, 165, 32, 0.2);
  }
  50% {
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.8), 0 0 40px rgba(218, 165, 32, 0.5);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3), inset 0 0 20px rgba(212, 175, 55, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.6), inset 0 0 30px rgba(212, 175, 55, 0.2);
  }
}

@keyframes rotatingRing {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes confetti {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-300px) rotate(720deg);
    opacity: 0;
  }
}

@keyframes diyaGlow {
  0%, 100% {
    filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(218, 165, 32, 0.8));
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes partyShimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-slide-in-left {
  animation: slideInLeft 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-slide-in-right {
  animation: slideInRight 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-slide-in-up {
  animation: slideInUp 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

.animate-floating {
  animation: floatingParticles 6s ease-in-out infinite;
}

.animate-gold-glow {
  animation: goldGlow 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

.animate-rotating-ring {
  animation: rotatingRing 8s linear infinite;
}

.animate-shimmer {
  animation: shimmer 3s infinite;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
  background-size: 1000px 100%;
}

.animate-confetti {
  animation: confetti 2s ease-out forwards;
}

.animate-diya-glow {
  animation: diyaGlow 2s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 1.5s ease-in-out infinite;
}

.animate-party-shimmer {
  animation: partyShimmer 3s linear infinite;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
  background-size: 1000px 100%;
}

@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes floatingParticles {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-40px) translateX(20px);
    opacity: 0.5;
  }
}

@keyframes goldGlow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.4), 0 0 20px rgba(218, 165, 32, 0.2);
  }
  50% {
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.8), 0 0 40px rgba(218, 165, 32, 0.5);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3), inset 0 0 20px rgba(212, 175, 55, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.6), inset 0 0 30px rgba(212, 175, 55, 0.2);
  }
}

@keyframes rotatingRing {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes confetti {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-300px) rotate(720deg);
    opacity: 0;
  }
}

@keyframes diyaGlow {
  0%, 100% {
    filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(218, 165, 32, 0.8));
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes partyShimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-slide-in-left {
  animation: slideInLeft 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-slide-in-right {
  animation: slideInRight 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-slide-in-up {
  animation: slideInUp 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

.animate-floating {
  animation: floatingParticles 6s ease-in-out infinite;
}

.animate-gold-glow {
  animation: goldGlow 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

.animate-rotating-ring {
  animation: rotatingRing 8s linear infinite;
}

.animate-shimmer {
  animation: shimmer 3s infinite;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
  background-size: 1000px 100%;
}

.animate-confetti {
  animation: confetti 2s ease-out forwards;
}

.animate-diya-glow {
  animation: diyaGlow 2s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 1.5s ease-in-out infinite;
}

.animate-party-shimmer {
  animation: partyShimmer 3s linear infinite;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
  background-size: 1000px 100%;
}
